<html>
  <head>
    <title>drag'n'drop</title>
    <link rel="stylesheet" type="text/css" href="svg_text_selection.css">
    <script type="text/ecmascript" src="move.js"></script>
    <script> setParams(); </script>
  </head>
  <body>

    <svg id="svgpad" height="100%" width="100%"
    onmouseup="mouseUp(evt)" onmousemove="mouseMove(evt)" onload="onLoad()"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg">

      <defs>
        <g id="key_skin" class="key" elemx="0" elemy="0"
        style="font-family:'Comic Sans',cursive,sans-serif;"
        transform="translate(0,0)" onmousedown="mouseDown(evt)">
          <text fill="white"></text>
        </g>
      </defs>

      <g id="keypad" elemx="0" elemy="0"
      transform="translate(0,0)" onmousedown="mouseDown(evt)">
      </g>

    </svg>

  </body>
</html>
